spring.application.name=${APPLICATION_NAME:StockService}
server.port=${APPLICATION_PORT:8080}
logging.level.root=${LOGGING_LEVEL:INFO}
spring.banner.location=classpath:customBanner.txt


#spring.datasource.url=jdbc:h2:mem::StockDB
#spring.datasource.username=accionService
#spring.datasource.password=1234

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true