spring.application.name=${APPLICATION_NAME:StockService}
server.port=${APPLICATION_PORT:8080}
logging.level.root=${LOGGING_LEVEL:INFO}
spring.banner.location=classpath:customBanner.txt


spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true