spring.application.name=${APPLICATION_NAME:StockService}
server.port=${APPLICATION_PORT:8080}
logging.level.root=${LOGGING_LEVEL:INFO}
spring.banner.location=classpath:customBanner.txt
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:${DATABASE_NAME:StockDB}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

