#############################################################################################
#                                                                                           #
#                                                                                           #
#      _____ _             _      _____                 _             ___                   #
#     /  ___| |           | |    /  ___|               (_)           / _ \                  #
#     \ `--.| |_ ___   ___| | __ \ `--.  ___ _ ____   ___  ___ ___  / /_\ \_ __  _ __       #
#      `--. \ __/ _ \ / __| |/ /  `--. \/ _ \ '__\ \ / / |/ __/ _ \ |  _  | '_ \| '_ \      #
#     /\__/ / || (_) | (__|   <  /\__/ /  __/ |   \ V /| | (_|  __/ | | | | |_) | |_) |     #
#     \____/ \__\___/ \___|_|\_\ \____/ \___|_|    \_/ |_|\___\___| \_| |_/ .__/| .__/      #
#                                                                         | |   | |         #
#                                                                         |_|   |_|         #
#    by TeamCubation                                                                        #
#                                                                                           #
#############################################################################################