__| |_________________________________________________________________| |__
__   _________________________________________________________________   __
  | |                                                                 | |
  | |   ____  _             _      ____                  _            | |
  | |  / ___|| |_ ___   ___| | __ / ___|  ___ _ ____   _(_) ___ ___   | |
  | |  \___ \| __/ _ \ / __| |/ / \___ \ / _ \ '__\ \ / / |/ __/ _ \  | |
  | |   ___) | || (_) | (__|   <   ___) |  __/ |   \ V /| | (_|  __/  | |
  | |  |____/ \__\___/ \___|_|\_\ |____/ \___|_|    \_/ |_|\___\___|  | |
  | |     / \   _ __  _ __                                            | |
  | |    / _ \ | '_ \| '_ \                                           | |
  | |   / ___ \| |_) | |_) |                                          | |
  | |  /_/   \_\ .__/| .__/                                           | |
  | |          |_|   |_|                                              | |
  | |                                                                 | |
  | |   by: Lucia, Paula, Gustavo                                     | |
  | |                                                                 | |
__| |_________________________________________________________________| |__
__   _________________________________________________________________   __
  | |                                                                 | |